
<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <style type="text/css">
         body{
          padding:0;
          margin: 0 ;
          }
          svg:not(:root){
            display:block;
          }
          .playable-code{
            background-color:#f4f7f8;
            border:noneborder-left:6px solid #558abb;
            border-width:medium medium medium 6px;
            color:#4d4e53;
            height:100px;
            width:90;
            padding:10px 10px 0;
          }
          .playable-canvas{
             border:1px solid #4d4e53;
             border-radius:2px;
          }
          .playable-buttons{
            text-align:right;
            width:90%;
            padding:5px 10px 5px 26px;
          } 
          #video { 
            border: 1px solid #999; 
            width: 98%;
            max-width: 860px; 
          } 
          .error { 
            color: red; 
          }
          .warn { 
            color: orange; 
          } 
          .info { 
            color: darkgreen; 
          }
        </style>
        <title>Screen Capture API</title>
    </head>
<body>
<p><button id="start">Start Capture</button> <button id="stop">Stop Capture</button></p>
<video id="video" autoplay></video>
<br>
<strong>Log:</strong>
<br>
<pre id="log"></pre>
<script type="text/javascript" src="./logic.js"></script>    
</body>
</html>
